# Today In History: December 24

## Events
- **[18]** 1893   – Harry Warren, American pianist and composer (died 1981)
- **[18]** 1931 – Ray Bryant, American pianist and composer (died 2011)
- **[18]** 1867 – José Mariano Salas, Mexican general and politician. President of Mexico (1846, 1859) and regent of the Second Mexican Empire (born 1797)[89]
- **[18]** 1999   – João Figueiredo, Brazilian general and politician, 30th President of Brazil (born 1918)
- **[16]** 1868 – The Greek Presidential Guard is established as the royal escort by King George I.
- **[15]** 1939 – World War II: Pope Pius XII makes a Christmas Eve appeal for peace.[21]
- **[15]** 1994 – John Boswell, American historian, author, and academic (born 1947)
- **[15]** 2009   – Gero von Wilpert, German author and academic (born 1933)
- **[15]** 2012 – Richard Rodney Bennett, English-American composer and academic (born 1936)
- **[14]** 1814 – Representatives of the United Kingdom and the United States sign the Treaty of Ghent, ending the War of 1812.[10]
- **[14]** 1660 – Mary, Princess Royal and Princess of Orange (born 1631)
- **[13]** 1943 – World War II: U.S. General Dwight D. Eisenhower is named Supreme Allied Commander for Operation Overlord.
- **[13]** 1934 – Stjepan Mesić, Croatian lawyer and politician, 2nd President of Croatia
- **[13]** 1943 – Tarja Halonen, Finnish lawyer and politician, 11th President of Finland
- **[13]** 1954   – José María Figueres, Costa Rican businessman and politician, President of Costa Rica (1994–1998)
- **[13]** 1957 – Hamid Karzai, Afghan politician, 12th President of Afghanistan
- **[13]** 1961 – Ilham Aliyev, Azerbaijani businessman and politician, 4th President of Azerbaijan[60]
- **[13]** 1980 – Karl Dönitz, German admiral and politician, President of Germany (born 1891)
- **[13]** 2009   – Rafael Caldera,  Venezuelan lawyer and politician, 65th President of Venezuela (born 1916)
- **[12]** 1969   – Ed Miliband, English academic and politician, Minister for the Cabinet Office
- **[12]** 1961 – Robert Hillyer, American poet and academic (born 1895)
- **[11]** 1910   – Fritz Leiber, American author and poet (died 1992)
- **[11]** 1928   – Lev Vlassenko, Georgian-Australian pianist and educator (died 1996)
- **[11]** 1863 – William Makepeace Thackeray, English author and poet (born 1811)
- **[11]** 1982 – Louis Aragon, French author and poet (born 1897)
- **[11]** 2002 – Kjell Aukrust, Norwegian author and poet (born 1920)
- **[10]** Independence Day (Libya)
- **[9]** 1929 – Assassination attempt on Argentine President Hipólito Yrigoyen.[19]
- **[9]** 1946   – Jeff Sessions, American lawyer and politician, 44th Attorney General of Alabama and 84th Attorney General of the United States
- **[8]** 1914 – World War I: The "Christmas truce" begins.
- **[8]** 1941 – World War II: Kuching is conquered by Japanese forces.[22]
- **[8]** 1941   – World War II: Benghazi is conquered by the British Eighth Army.[23]
- **[8]** 1942 – World War II: French monarchist, Fernand Bonnier de La Chapelle, assassinates Vichy French Admiral François Darlan in Algiers, Algeria.[24]
- **[8]** 1944 – World War II: The Belgian Troopship Leopoldville was torpedoed and sank with the loss of 763 soldiers and 56 crew.[25]
- **[8]** 1869 – Henriette Roland Holst, Dutch poet, playwright, and politician (died 1952)
- **[8]** 1913 – Ad Reinhardt, American painter and academic (died 1967)
- **[8]** 1950   – Hiroshi Ikushima, Japanese businessman and academic
- **[8]** 1956 – Shim Hwa-jin, South Korean academic and educator
- **[8]** 1987   – M. G. Ramachandran, Sri Lankan-Indian actor, producer, and politician, 5th Chief Minister of Tamil Nadu (born 1917)
- **[7]** 502 – Chinese emperor Xiao Yan names Xiao Tong his heir designate.[1]
- **[7]** 640 – Pope John IV is elected, several months after his predecessor's death.[2]
- **[7]** 1294 – Pope Boniface VIII is elected, replacing St. Celestine V, who had resigned.[5]
- **[7]** 1913 – The Italian Hall disaster in Calumet, Michigan results in the deaths of 73 striking workers families at a Christmas party participants (including 59 children) when someone falsely yells "fire".[15]
- **[7]** 1918 – Region of Međimurje is captured by the Kingdom of Serbs, Croats and Slovenes from Hungary.[16]
- **[7]** 1951 – Libya becomes independent. Idris I is proclaimed King of Libya.[27]
- **[7]** 3 BC – Galba, Roman emperor (died 69)[47]
- **[7]** 1166 – John, King of England (died 1216)[48]
- **[7]** 1597 – Honoré II, Prince of Monaco (died 1662)
- **[7]** 1625 – Johann Rudolph Ahle, German organist, composer, and theorist (died 1673)
- **[7]** 1679 – Domenico Sarro, Italian composer and educator (died 1744)
- **[7]** 1726 – Johann Hartmann, Danish composer (died 1793)
- **[7]** 1837 – Empress Elisabeth of Austria (died 1898)
- **[7]** 1880 – Johnny Gruelle, American author and illustrator (died 1939)
- **[7]** 1881 – Charles Wakefield Cadman, American composer and critic (died 1946)
- **[7]** 1895   – Noel Streatfeild, English author (died 1986)
- **[7]** 1906 – Franz Waxman, German-American composer and conductor (died 1967)
- **[7]** 1907 – I. F. Stone, American journalist and author (died 1989)
- **[7]** 1914   – Herbert Reinecker, German author and screenwriter (died 2007)
- **[7]** 1918 – Dave Bartholomew, American bandleader, composer and arranger (died 2019)
- **[7]** 1920 – Franco Lucentini, Italian author and screenwriter (died 2002)
- **[7]** 1927 – Mary Higgins Clark, American author (died 2020)[60]
- **[7]** 1931   – Mauricio Kagel, Argentinian-German composer and scholar (died 2008)
- **[7]** 1945   – Nicholas Meyer, American screenwriter, film director, and author[60]
- **[7]** 1950   – Libby Larsen, American composer[66]
- **[7]** 1960 – Glenn McQueen, Canadian-American animator (died 2002)
- **[7]** 1973   – Stephenie Meyer, American author and film producer[68]
- **[7]** 1974   – Paal Nilssen-Love, Norwegian drummer and composer
- **[7]** 36 – Gongsun Shu, emperor of Chengjia
- **[7]** 1453 – John Dunstaple, English composer (born 1390)
- **[7]** 1813 – Empress Go-Sakuramachi of Japan (born 1740)
- **[7]** 1879 – Anna Bochkoltz, German operatic soprano, voice teacher and composer (born 1815)
- **[7]** 1914 – John Muir, Scottish-American geologist, botanist, and author, founded Sierra Club (born 1838)
- **[7]** 1935 – Alban Berg, Austrian composer and educator (born 1885)
- **[7]** 1941 – Siegfried Alkan, German composer (born 1858)
- **[7]** 1969   – Olivia FitzRoy, English soldier and author (born 1921)
- **[7]** 1973 – Fritz Gause, German historian and author (born 1893)
- **[7]** 1975 – Bernard Herrmann, American composer and conductor (born 1911)
- **[7]** 1977 – Samael Aun Weor, Colombian author and educator (born 1917)
- **[7]** 1986 – Gardner Fox, American author (born 1911)
- **[7]** 1988 – Jainendra Kumar, Indian author (born 1905)
- **[7]** 1991 – Virginia Sorensen, American author (born 1912)
- **[7]** 1993 – Norman Vincent Peale, American minister and author (born 1898)
- **[7]** 2006   – Kenneth Sivertsen, Norwegian guitarist and composer (born 1961)
- **[7]** 2010 – Elisabeth Beresford, English journalist and author (born 1926)[91]
- **[7]** 2010   – Eino Tamberg, Estonian composer and educator (born 1930)
- **[7]** 2013   – Ian Barbour, Chinese-American author and scholar (born 1923)
- **[7]** 2014   – Edward Greenspan, Canadian lawyer and author (born 1944)
- **[7]** 2016   – Richard Adams, English author (born 1920)
- **[7]** 2023   – Richard Bowes, American science fiction author (born 1944)[93]
- **[7]** Christmas Eve (Christianity) and its related observances:
Aðfangadagskvöld, the day when the 13th and the last Yule Lad arrives to towns. (Iceland)
Feast of the Seven Fishes (Italian Americans)
Juleaften (Denmark)/Julaften (Norway)/Julafton (Sweden)
Nittel Nacht (certain Orthodox Jewish denominations)
Nochebuena (Spain and Spanish-speaking countries)
The Declaration of Christmas Peace (Old Great Square of Turku, Finland's official Christmas City)
Wigilia (Poland)
Quviasukvik, the Inuit new year (Alaska, Canada, Greenland and Russia)
Kūčios (Lithuania)[98]
- **[7]** Nochebuena (Spain and Spanish-speaking countries)
- **[6]** 2008   – Harold Pinter, English playwright, screenwriter, director, Nobel Prize laureate (born 1930)
- **[5]** 1809 – Kit Carson, American general (died 1868)
- **[5]** 1818 – James Prescott Joule, English physicist and brewer (died 1889)
- **[5]** 1923 – George Patton IV, American general (died 2004)[60]
- **[5]** 1961   – Mary Barra, American businesswoman, current CEO and chairwoman of General Motors
- **[5]** 950 – Shi Hongzhao, Chinese general
- **[5]** 1872 – William John Macquorn Rankine, Scottish physicist and engineer (born 1820)
- **[4]** 759 – Tang dynasty poet Du Fu departs for Chengdu, where he is hosted by fellow poet Pei Di.
- **[4]** 1906 – Reginald Fessenden transmits the first radio broadcast; consisting of a poetry reading, a violin solo, and a speech.[14]
- **[4]** 1475 – Thomas Murner, German poet and translator (died 1537)[51]
- **[4]** 1754 – George Crabbe, English priest, surgeon, and poet (died 1832)
- **[4]** 1798 – Adam Mickiewicz, Polish poet and playwright (died 1855)
- **[4]** 1822 – Matthew Arnold, English poet and critic (died 1888)
- **[4]** 1843 – Lydia Koidula, Estonian poet and playwright (died 1886)
- **[4]** 1867 – Tevfik Fikret, Turkish poet and educator (died 1915)
- **[4]** 1879 – Émile Nelligan, Canadian poet (died 1941)
- **[4]** 1882 – Hans Rebane, Estonian journalist and politician, 8th Estonian Minister of Foreign Affairs (died 1961)
- **[4]** 1883 – Stefan Jaracz, Polish actor and producer (died 1945)
- **[4]** 1886 – Michael Curtiz, Hungarian-American actor, director, and producer (died 1962)
- **[4]** 1887 – Louis Jouvet, French actor and producer (died 1951)
- **[4]** 1892 – Ruth Chatterton, American actress (died 1961)
- **[4]** 1900 – Joey Smallwood, Canadian journalist and politician, 1st Premier of Newfoundland (died 1991)
- **[4]** 1919 – Qateel Shifai, Pakistani poet and songwriter (died 2001)
- **[4]** 1922 – Ava Gardner, American actress (died 1990)[60]
- **[4]** 1924   – Abdirizak Haji Hussein, Somalian soldier and politician, 4th Prime Minister of Somalia (died 2014)
- **[4]** 1936 – Ivan Lawrence, English lawyer and politician
- **[4]** 1938 – Valentim Loureiro, Portuguese soldier and politician
- **[4]** 1940 – Janet Carroll, American actress and singer (died 2012)
- **[4]** 1942 – Indra Bania, Indian actor, director, and playwright (died 2015)
- **[4]** 1944 – Jan Erik Berntsen, Norwegian actor and singer (died 2025)[65]
- **[4]** 1944   – Mike Curb, American businessman and politician, 42nd Lieutenant Governor of California
- **[4]** 1944   – Daniel Johnson, Jr., Canadian lawyer and politician, 25th Premier of Quebec
- **[4]** 1950 – Dana Gioia, American poet and critic
- **[4]** 1953 – Timothy Carhart, American actor
- **[4]** 1955 – Grand L. Bush, American actor[68]
- **[4]** 1955   – Clarence Gilyard, American actor and educator (died 2022)[68]
- **[4]** 1956   – Anil Kapoor, Indian actor and producer
- **[4]** 1961   – Wade Williams, American actor[68]
- **[4]** 1963 – Caroline Aherne, English actress, producer, and screenwriter (died 2016)
- **[4]** 1964 – Mark Valley, American actor[68]
- **[4]** 1966 – Diedrich Bader, American actor[68]
- **[4]** 1967   – Pernilla Wahlgren, Swedish singer and actress
- **[4]** 1970   – Amaury Nolasco, Puerto Rican actor[68]
- **[4]** 1971   – Ricky Martin, Puerto Rican singer-songwriter and actor[68]
- **[4]** 1974 – Thure Lindhardt, Danish actor
- **[4]** 1974   – J.D. Walsh, American actor, director, and producer
- **[4]** 1977 – Michael Raymond-James, American actor[68]
- **[4]** 1978   – Heinrich Himmer, Austrian politician[69]
- **[4]** 1981 – Dima Bilan, Russian singer-songwriter and actor
- **[4]** 1984   – Austin Stowell, American actor[68]
- **[4]** 1991 – Sofia Black-D'Elia, American actress[68]
- **[4]** 1991   – Taylor Zakhar Perez, American actor[76]
- **[4]** 1524 – Vasco da Gama, Portuguese explorer and politician, Governor of Portuguese India (born 1469)
- **[4]** 1889 – Jan Jakob Lodewijk ten Kate, Dutch pastor and poet (born 1819)
- **[4]** 1893 – B. T. Finniss, Australian politician, 1st Premier of South Australia (born 1807)
- **[4]** 1920 – Stephen Mosher Wood, American lieutenant and politician (born 1832)
- **[4]** 1942 – François Darlan, French admiral and politician, 122nd Prime Minister of France (born 1881)
- **[4]** 1957 – Norma Talmadge, American actress and producer (born 1894)
- **[4]** 1969   – Alfred B. Skar, Norwegian journalist and politician (born 1896)
- **[4]** 1984 – Peter Lawford, English-American actor (born 1923)
- **[4]** 1987 – Joop den Uyl, Dutch journalist, economist, and politician, 45th Prime Minister of the Netherlands (born 1919)
- **[4]** 1994   – Rossano Brazzi, Italian actor (born 1916)
- **[4]** 1997 – James Komack, American actor, director, producer, and screenwriter (born 1930)
- **[4]** 1997   – Toshiro Mifune, Chinese-Japanese actor and producer (born 1920)
- **[4]** 1999   – Maurice Couve de Murville, French soldier and politician, 152nd Prime Minister of France (born 1907)
- **[4]** 2009 – Marcus Bakker, Dutch journalist and politician (born 1923)
- **[4]** 2010   – Orestes Quércia, Brazilian journalist, lawyer, and politician, 28th Governor of São Paulo State (born 1938)
- **[4]** 2012   – Charles Durning, American soldier and actor (born 1923)
- **[4]** 2012   – Jack Klugman, American actor (born 1922)
- **[4]** 2012   – Dennis O'Driscoll, Irish poet and critic (born 1954)
- **[4]** 2014   – Herbert Harris, American lawyer and politician (born 1926)
- **[4]** 2015 – Turid Birkeland, Norwegian businesswoman and politician, Norwegian Minister of Culture (born 1962)
- **[4]** 2015   – Adriana Olguín, Chilean lawyer and politician, Chilean Minister of Justice (born 1911)
- **[4]** 2016   – Liz Smith, English actress (born 1921)
- **[4]** 2017   – Heather Menzies, Canadian-American model and actress (born 1949)
- **[4]** 2023 – Cheri Barry, American politician and mayor of Meridian, Mississippi (born 1955)[92]
- **[4]** 2024 – Hudson Meek, American actor (born 2008)[95]

## Births
- **[18]** 1893   – Harry Warren, American pianist and composer (died 1981)
- **[18]** 1931 – Ray Bryant, American pianist and composer (died 2011)
- **[18]** 1867 – José Mariano Salas, Mexican general and politician. President of Mexico (1846, 1859) and regent of the Second Mexican Empire (born 1797)[89]
- **[18]** 1999   – João Figueiredo, Brazilian general and politician, 30th President of Brazil (born 1918)
- **[15]** 1994 – John Boswell, American historian, author, and academic (born 1947)
- **[15]** 2009   – Gero von Wilpert, German author and academic (born 1933)
- **[15]** 2012 – Richard Rodney Bennett, English-American composer and academic (born 1936)
- **[14]** 1660 – Mary, Princess Royal and Princess of Orange (born 1631)
- **[13]** 1934 – Stjepan Mesić, Croatian lawyer and politician, 2nd President of Croatia
- **[13]** 1943 – Tarja Halonen, Finnish lawyer and politician, 11th President of Finland
- **[13]** 1954   – José María Figueres, Costa Rican businessman and politician, President of Costa Rica (1994–1998)
- **[13]** 1957 – Hamid Karzai, Afghan politician, 12th President of Afghanistan
- **[13]** 1961 – Ilham Aliyev, Azerbaijani businessman and politician, 4th President of Azerbaijan[60]
- **[13]** 1980 – Karl Dönitz, German admiral and politician, President of Germany (born 1891)
- **[13]** 2009   – Rafael Caldera,  Venezuelan lawyer and politician, 65th President of Venezuela (born 1916)
- **[12]** 1969   – Ed Miliband, English academic and politician, Minister for the Cabinet Office
- **[12]** 1961 – Robert Hillyer, American poet and academic (born 1895)
- **[11]** 1910   – Fritz Leiber, American author and poet (died 1992)
- **[11]** 1928   – Lev Vlassenko, Georgian-Australian pianist and educator (died 1996)
- **[11]** 1863 – William Makepeace Thackeray, English author and poet (born 1811)
- **[11]** 1982 – Louis Aragon, French author and poet (born 1897)
- **[11]** 2002 – Kjell Aukrust, Norwegian author and poet (born 1920)
- **[10]** Independence Day (Libya)
- **[9]** 1946   – Jeff Sessions, American lawyer and politician, 44th Attorney General of Alabama and 84th Attorney General of the United States
- **[8]** 1869 – Henriette Roland Holst, Dutch poet, playwright, and politician (died 1952)
- **[8]** 1913 – Ad Reinhardt, American painter and academic (died 1967)
- **[8]** 1950   – Hiroshi Ikushima, Japanese businessman and academic
- **[8]** 1956 – Shim Hwa-jin, South Korean academic and educator
- **[8]** 1987   – M. G. Ramachandran, Sri Lankan-Indian actor, producer, and politician, 5th Chief Minister of Tamil Nadu (born 1917)
- **[7]** 3 BC – Galba, Roman emperor (died 69)[47]
- **[7]** 1166 – John, King of England (died 1216)[48]
- **[7]** 1597 – Honoré II, Prince of Monaco (died 1662)
- **[7]** 1625 – Johann Rudolph Ahle, German organist, composer, and theorist (died 1673)
- **[7]** 1679 – Domenico Sarro, Italian composer and educator (died 1744)
- **[7]** 1726 – Johann Hartmann, Danish composer (died 1793)
- **[7]** 1837 – Empress Elisabeth of Austria (died 1898)
- **[7]** 1880 – Johnny Gruelle, American author and illustrator (died 1939)
- **[7]** 1881 – Charles Wakefield Cadman, American composer and critic (died 1946)
- **[7]** 1895   – Noel Streatfeild, English author (died 1986)
- **[7]** 1906 – Franz Waxman, German-American composer and conductor (died 1967)
- **[7]** 1907 – I. F. Stone, American journalist and author (died 1989)
- **[7]** 1914   – Herbert Reinecker, German author and screenwriter (died 2007)
- **[7]** 1918 – Dave Bartholomew, American bandleader, composer and arranger (died 2019)
- **[7]** 1920 – Franco Lucentini, Italian author and screenwriter (died 2002)
- **[7]** 1927 – Mary Higgins Clark, American author (died 2020)[60]
- **[7]** 1931   – Mauricio Kagel, Argentinian-German composer and scholar (died 2008)
- **[7]** 1945   – Nicholas Meyer, American screenwriter, film director, and author[60]
- **[7]** 1950   – Libby Larsen, American composer[66]
- **[7]** 1960 – Glenn McQueen, Canadian-American animator (died 2002)
- **[7]** 1973   – Stephenie Meyer, American author and film producer[68]
- **[7]** 1974   – Paal Nilssen-Love, Norwegian drummer and composer
- **[7]** 36 – Gongsun Shu, emperor of Chengjia
- **[7]** 1453 – John Dunstaple, English composer (born 1390)
- **[7]** 1813 – Empress Go-Sakuramachi of Japan (born 1740)
- **[7]** 1879 – Anna Bochkoltz, German operatic soprano, voice teacher and composer (born 1815)
- **[7]** 1914 – John Muir, Scottish-American geologist, botanist, and author, founded Sierra Club (born 1838)
- **[7]** 1935 – Alban Berg, Austrian composer and educator (born 1885)
- **[7]** 1941 – Siegfried Alkan, German composer (born 1858)
- **[7]** 1969   – Olivia FitzRoy, English soldier and author (born 1921)
- **[7]** 1973 – Fritz Gause, German historian and author (born 1893)
- **[7]** 1975 – Bernard Herrmann, American composer and conductor (born 1911)
- **[7]** 1977 – Samael Aun Weor, Colombian author and educator (born 1917)
- **[7]** 1986 – Gardner Fox, American author (born 1911)
- **[7]** 1988 – Jainendra Kumar, Indian author (born 1905)
- **[7]** 1991 – Virginia Sorensen, American author (born 1912)
- **[7]** 1993 – Norman Vincent Peale, American minister and author (born 1898)
- **[7]** 2006   – Kenneth Sivertsen, Norwegian guitarist and composer (born 1961)
- **[7]** 2010 – Elisabeth Beresford, English journalist and author (born 1926)[91]
- **[7]** 2010   – Eino Tamberg, Estonian composer and educator (born 1930)
- **[7]** 2013   – Ian Barbour, Chinese-American author and scholar (born 1923)
- **[7]** 2014   – Edward Greenspan, Canadian lawyer and author (born 1944)
- **[7]** 2016   – Richard Adams, English author (born 1920)
- **[7]** 2023   – Richard Bowes, American science fiction author (born 1944)[93]
- **[7]** Christmas Eve (Christianity) and its related observances:
Aðfangadagskvöld, the day when the 13th and the last Yule Lad arrives to towns. (Iceland)
Feast of the Seven Fishes (Italian Americans)
Juleaften (Denmark)/Julaften (Norway)/Julafton (Sweden)
Nittel Nacht (certain Orthodox Jewish denominations)
Nochebuena (Spain and Spanish-speaking countries)
The Declaration of Christmas Peace (Old Great Square of Turku, Finland's official Christmas City)
Wigilia (Poland)
Quviasukvik, the Inuit new year (Alaska, Canada, Greenland and Russia)
Kūčios (Lithuania)[98]
- **[7]** Nochebuena (Spain and Spanish-speaking countries)
- **[6]** 2008   – Harold Pinter, English playwright, screenwriter, director, Nobel Prize laureate (born 1930)

## Deaths
- **[18]** 1867 – José Mariano Salas, Mexican general and politician. President of Mexico (1846, 1859) and regent of the Second Mexican Empire (born 1797)[89]
- **[18]** 1999   – João Figueiredo, Brazilian general and politician, 30th President of Brazil (born 1918)
- **[15]** 1994 – John Boswell, American historian, author, and academic (born 1947)
- **[15]** 2009   – Gero von Wilpert, German author and academic (born 1933)
- **[15]** 2012 – Richard Rodney Bennett, English-American composer and academic (born 1936)
- **[14]** 1660 – Mary, Princess Royal and Princess of Orange (born 1631)
- **[13]** 1980 – Karl Dönitz, German admiral and politician, President of Germany (born 1891)
- **[13]** 2009   – Rafael Caldera,  Venezuelan lawyer and politician, 65th President of Venezuela (born 1916)
- **[12]** 1961 – Robert Hillyer, American poet and academic (born 1895)
- **[11]** 1863 – William Makepeace Thackeray, English author and poet (born 1811)
- **[11]** 1982 – Louis Aragon, French author and poet (born 1897)
- **[11]** 2002 – Kjell Aukrust, Norwegian author and poet (born 1920)
- **[10]** Independence Day (Libya)
- **[8]** 1987   – M. G. Ramachandran, Sri Lankan-Indian actor, producer, and politician, 5th Chief Minister of Tamil Nadu (born 1917)
- **[7]** 36 – Gongsun Shu, emperor of Chengjia
- **[7]** 1453 – John Dunstaple, English composer (born 1390)
- **[7]** 1813 – Empress Go-Sakuramachi of Japan (born 1740)
- **[7]** 1879 – Anna Bochkoltz, German operatic soprano, voice teacher and composer (born 1815)
- **[7]** 1914 – John Muir, Scottish-American geologist, botanist, and author, founded Sierra Club (born 1838)
- **[7]** 1935 – Alban Berg, Austrian composer and educator (born 1885)
- **[7]** 1941 – Siegfried Alkan, German composer (born 1858)
- **[7]** 1969   – Olivia FitzRoy, English soldier and author (born 1921)
- **[7]** 1973 – Fritz Gause, German historian and author (born 1893)
- **[7]** 1975 – Bernard Herrmann, American composer and conductor (born 1911)
- **[7]** 1977 – Samael Aun Weor, Colombian author and educator (born 1917)
- **[7]** 1986 – Gardner Fox, American author (born 1911)
- **[7]** 1988 – Jainendra Kumar, Indian author (born 1905)
- **[7]** 1991 – Virginia Sorensen, American author (born 1912)
- **[7]** 1993 – Norman Vincent Peale, American minister and author (born 1898)
- **[7]** 2006   – Kenneth Sivertsen, Norwegian guitarist and composer (born 1961)
- **[7]** 2010 – Elisabeth Beresford, English journalist and author (born 1926)[91]
- **[7]** 2010   – Eino Tamberg, Estonian composer and educator (born 1930)
- **[7]** 2013   – Ian Barbour, Chinese-American author and scholar (born 1923)
- **[7]** 2014   – Edward Greenspan, Canadian lawyer and author (born 1944)
- **[7]** 2016   – Richard Adams, English author (born 1920)
- **[7]** 2023   – Richard Bowes, American science fiction author (born 1944)[93]
- **[7]** Christmas Eve (Christianity) and its related observances:
Aðfangadagskvöld, the day when the 13th and the last Yule Lad arrives to towns. (Iceland)
Feast of the Seven Fishes (Italian Americans)
Juleaften (Denmark)/Julaften (Norway)/Julafton (Sweden)
Nittel Nacht (certain Orthodox Jewish denominations)
Nochebuena (Spain and Spanish-speaking countries)
The Declaration of Christmas Peace (Old Great Square of Turku, Finland's official Christmas City)
Wigilia (Poland)
Quviasukvik, the Inuit new year (Alaska, Canada, Greenland and Russia)
Kūčios (Lithuania)[98]
- **[7]** Nochebuena (Spain and Spanish-speaking countries)
- **[6]** 2008   – Harold Pinter, English playwright, screenwriter, director, Nobel Prize laureate (born 1930)
- **[5]** 950 – Shi Hongzhao, Chinese general
- **[5]** 1872 – William John Macquorn Rankine, Scottish physicist and engineer (born 1820)

